<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/02 11:56:05.000.550,=D:\[P]roject [Z]\Projects\Unit3.pas</Transaction>
    <Transaction>2025/07/02 13:09:56.000.712,=D:\[P]roject [Z]\Projects\Unit3.pas</Transaction>
    <Transaction>2025/07/25 13:12:10.000.120,=D:\[P]roject [Z]\Projects\Unit3.pas</Transaction>
    <Transaction>2025/07/25 13:18:30.000.601,=D:\[P]roject [Z]\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/17 19:31:45.000.102,=D:\[P]roject [Z]\Projects\Unit4.pas</Transaction>
    <Transaction>2025/08/17 21:05:14.000.782,=D:\[P]roject [Z]\Projects\Unit4.pas</Transaction>
    <Transaction>2025/09/15 00:31:25.000.931,=D:\[P]roject [Z]\Projects\Unit5.pas</Transaction>
    <Transaction>2025/10/01 06:40:57.000.732,=D:\[P]roject [Z]\Projects\Unit5.pas</Transaction>
    <Transaction>2025/11/10 04:13:13.000.534,=D:\[P]roject [Z]\Projects\Unit5.pas</Transaction>
    <Transaction>2025/11/10 04:31:59.000.451,=D:\[P]roject [Z]\Projects\Unit5.pas</Transaction>
    <Transaction>2025/11/10 04:32:30.000.698,E:\RAD_Projects\OpenWebView\Unit1.pas=D:\[P]roject [Z]\Projects\Unit5.pas</Transaction>
    <Transaction>2025/11/10 04:32:30.000.698,E:\RAD_Projects\OpenWebView\Unit1.dfm=D:\[P]roject [Z]\Projects\Unit5.dfm</Transaction>
    <Transaction>2025/11/10 04:32:33.000.988,E:\RAD_Projects\OpenWebView\OpenWebView.dproj=D:\[P]roject [Z]\Projects\Project3.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="52007edffab0a48b" Android64="52007edffab0a48b"/>
	</ActiveMobileDevice>
</BorlandProject>
